<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Linux Explorations</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
	<img class="center" src="images/gnuMascot.png" alt="GNU Mascot" width="220px" height="242px" style="float:left; background-color:white">
	<img class="center" src="images/linuxMascot.png" alt="Linux Mascot" width="208px" height="242px" style="float:right">

	<h1>GNU/Linux Explorations</h1>

	<p>This website is dedicated to the exploration of GNU/Linux--the utilities and OS
	kernel forming the foundation of the free and open source world.</p>

	</br>
	</br>
	</br>
	</br>
	</br>

	<ul id="menu">
		<li><a class="button" href="html/gnu.html" target="_blank">What <i>is</i> GNU?</a></li>
		<li><a class="button" href="html/linux.html" target="_blank">What <i>is</i> Linux?</a></li>	
	</ul>
</body>
</html>
